# Development environment overrides - DO NOT USE IN PRODUCTION

# Authentication
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
# Use a fixed secret for development to ensure consistent encryption/decryption
NEXTAUTH_SECRET=8724bfb08790aa29fa769b9db56259e9ec165dbc74ab15de755440c7fbc7f6d2

# Force cookie settings for development
NEXTAUTH_COOKIE_DOMAIN=localhost
NEXTAUTH_COOKIE_SECURE=false

# Disable site-wide password protection for development
SITE_PASSWORD_PROTECTION=false

# Using SQLite instead of Postgres for local development
# The prisma schema has already been updated to use SQLite
DATABASE_URL=file:./prisma/dev.db
